00000000 .text
00001318 .rodata
00001410 .eh_frame
0000196c .data
00001980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ezsh.c
00001980 buf.1074
00000000 ulib.c
00000000 printf.c
00000f10 printint
000013ff digits.1032
00000000 umalloc.c
000019e4 freep
000019e8 base
00000000 
00000c40 strcpy
00000fb0 printf
00000e30 memmove
00000eaa mknod
000003e0 execcmd
00000d50 gets
00000ee2 getpid
00000910 parsepipe
00000bc0 parsecmd
00000520 backcmd
000006b0 peek
00000710 parseredirs
00000570 gettoken
00001230 malloc
00000ef2 sleep
00001974 whitespace
00000b10 nulterminate
00000e72 pipe
00000190 getcmd
00000e82 write
00000eba fstat
00000e92 kill
00000ed2 chdir
00000990 parseline
00000230 runcmd
00000a50 parseblock
00000e9a exec
00000e6a wait
0000196c symbols
00000e7a read
000007f0 parseexec
00000eb2 unlink
00000200 panic
00000e5a fork
00000eea sbrk
00000efa uptime
0000197a __bss_start
00000cf0 memset
00000000 main
00000c70 strcmp
00000eda dup
00000480 pipecmd
00000420 redircmd
00000db0 stat
0000197a _edata
000019f0 _end
00000f02 date
00000ec2 link
00000e62 exit
00000e00 atoi
00000cc0 strlen
00000ea2 open
00000d10 strchr
00000eca mkdir
00000e8a close
000004d0 listcmd
000011a0 free
